<!DOCTYPE html>
<html class="hd">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>道道网</title>
<meta name="keywords" content="道道网"/>
<meta name="description" content="道道网"/>
<meta name="author" content="daodao.com">
<link rel="stylesheet" href="assets/css/cutter.css">
<link rel="stylesheet" href="css/addons.css">
<!--[if ie 6]>
<link rel="stylesheet" href="assets/css/ie6.css">
<![endif]-->
<!--[if lt IE 9]>
<script src="assets/js/html5.js"></script>
<![endif]-->
<script src="assets/js/jquery-1.3.2.min.js"></script>
<script src="assets/js/cutter.js"></script>
</head>
<body>
<div class="ipage">
    <div class="container">
        <div class="row">
    		<div class="g8">
    		    <h1 class="logo">道道网</h1>
    			<div class="s-slider">
            	<div class="s-slider-item">
            	   <!--
 <h1>响应式css框架，国内首款</h1>
                    <h2>渴切取自“Cutter”的谐音。翻译成中文是切割者的意思！</h2
-->>
                       <div class="bannerimg">
                           <a href=""><img src="imgs/banner1.png" alt="" /></a>
                       </div>
                </div>
                <div class="s-slider-item">
                	<h1>立刻认识一大批本地创业者</h1>
                    <h2>无论您在北京、上海、深圳、广州、杭州、成都、南京还是海外，当地的互联网创业者都已经在缘创派上聚集。相比创业咖啡，不用耗费路上的时间，就能选择性的联系到他们，效率更高。</h2>
                </div>
            	<div class="s-slider-item">
                       <h1>支很多创业者已在道道网找到了合伙人</h1>
        				<h2>通过搜索、地图、圈子等方式找有缘的创业者，有针对性的与他们建立联系，约见，进行深入而持续的沟通交流，直至成为创业合伙人。即便不能合作，也可以成为朋友。在这里，创业者不再孤独。</h2>
                </div>
    		    <div class="s-slider-prev"><i class="s-icon s-icon-chevron-left"></i></div>
    		    <div class="s-slider-next"><i class="s-icon s-icon-chevron-right"></i></div>      
    		    </div>
    		</div>
    		<div class="g4">
    			<div class="s-taber logintab">
    				<div class="s-taber-head">      
    					<a href="#" lang="t1">资金渠道注册</a>
                        <a href="#" lang="t2" class="selected">登录<i class="s-icon s-icon-circle-arrow-right"></i></a>
    				</div>
        			<div class="s-taber-body" id="t1" style="display:none;">
        			<div class="regbox">
        			    <form action="" method="post">
        			                			<p><input name="" type="text" class="inp" placeholder="填写用户名"></p>
        			                			<p><input name="" type="password" class="inp" placeholder="填写密码"></p>
        			                			<p><input name="" type="password" class="inp" placeholder="填写密码"></p>
        			                			<p><input name="" type="text" class="inp" placeholder="填写有效邮箱"></p>
        			                			<p><input name="" type="text" class="inp" placeholder="填写手机号"></p>
        			                			<p><input name="" type="text" class="inp" placeholder="填写邀请码"></p>
        			                			<p><input type="checkbox" name="checkbox" id="checkbox">接受用户协议</p>
        			                			<p><button class="btn regbtn">免费注册</button></p>
        			    </form>
        			</div>
                    </div>
        			<div class="s-taber-body" id="t2">
        			<div class="loginbox">
        			    <form action="" method="post">
        			        <p><input name="" type="text" class="inp" placeholder="填写用户名"></p>
        			        <p><input name="" type="password" class="inp" placeholder="填写密码"></p>
        			        <p><button class="btn loginbtn">登录</button></p>
        			        <p><input type="checkbox" name="checkbox" id="checkbox">记住我<a href="#">忘记密码？</a></p>
        			        <p>社交帐号直接登录  </p>
        			        			    </form>
        			</div>
    			</div>
    			</div>
    		</div>
    	</div>
    </div>
</div>
<div class="abouts">
    <div class="container">
    <div class="row">
    	<div class="g4">
    		<h2>全程免费</h2>
    		<ul>
    			<li><a href="">免费发布资金项目</a></li>
    			<li><a href="">免费搜寻/下载项目</a></li>
    			<li><a href="">永久免费使用道道网基础版</a></li>
    			<li><a href="">免费参加项目路演</a></li>
    		</ul>
    	</div>
    	<div class="g4">
    		<h2>高质高效</h2>
    		<ul>
    			<li><a href="">房间机制高效刷单</a></li>
    			<li><a href="">渠道之间轻松建立联系</a></li>
    			<li><a href="">快速了解行业动态</a></li>
    			<li><a href="">渠道精英汇集于此</a></li>
    		</ul>
    	</div>
    	<div class="g4">
    		<h2>专属服务</h2>
    		<ul>
    			<li><a href="">专业的推荐匹配项目达成</a></li>
    			<li><a href="">一对一的行业顾问与您沟通</a></li>
    			<li><a href="">专业团队为您指定专属的项目活动与策划</a></li>
    		</ul>
    	</div>
    </div>
    </div>
</div>


<div class="footer">
    <div class="container">
        <div class="row">
            <div class="g12">
                <p>京 ICP 备 13052560 号 · 京公网安备 11010802010035 号</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>