@charset "UTF-8";
@import url("icon.css");
/*弹性图片*/
img{max-width: 100%;height: auto;width: auto9; /* ie8 */}
/*弹性内嵌元素(视频)*/
.video embed,.video object,.video iframe{width: 100%;height: auto;}
/*字号自动调整的问题(通过-webkit-text-size-adjust:none禁用iPhone中Safari的字号自动调整)*/
body{-webkit-text-size-adjust: none;}
/* 网站样式重写 */
body, select, input, textarea{color: #333;font-size: 14px;background: #fff;font-family: 'Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif, Arial;line-height: 25px;}
a{outline: none;text-decoration: none;color: #1695A3;}
a:hover{text-decoration: none;color: #EB7F00;}
html{zoom: 1;}
html *{outline: 0;zoom: 1;}
html button::-moz-focus-inner{border-color: transparent!important;}
body{overflow-x: hidden;}
body,div,dl,dt,dd,ul,ol,li/*,h1,h2,h3,h4,h5,h6*/,pre,code,form,input,textarea,/*p,*/blockquote,th,td{margin: 0;padding: 0;}
table{/*border-collapse:collapse;border-spacing:0;*/}
p{margin: 0 0 10px 0;}
/*fieldset,*/a img{border: 0;}
address,caption,cite,code,dfn,em,th,var{font-style: normal;font-weight: normal;}
li{list-style: none; /*list-style-position:inside; 不兼容ie6,ie7*/}
caption,th{text-align: left;}
h1,h2,h3,h4,h5,h6{/*font-size:100%;*/font-weight: normal;}
q:before,q:after{content: '';}
hr{border: none;clear: both;height: 0;background: none;margin: 0;padding: 0;border-bottom: #eee solid 1px;margin: 10px 0;}
img{border: 0 none;height: auto;max-width: 100%;vertical-align: middle;
/*_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<"100%"?"100%":"");*/ /*_width:100%;*/}
blockquote{border-left: 5px solid #EEEEEE;margin: 10px;padding: 10px;}
sup{font-size: 11px;}
small{font-size: 11px;}
big{font-size: 19px;}
ul{}
ul.unstyled, ol.unstyled{list-style: none;}
ul.circle{list-style-type: circle;}
ul.square{list-style-type: square;}
ul.cjk{list-style-type: cjk-ideographic;}
/*首字母*/
.firstletter:first-letter{font-size: 200%;}
/**重写样式*/
.clearfix:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix{display: block;}
.clear{clear: both;}
/* 清除浮动*/
.gwrapper{overflow: hidden;zoom: 1 /*for ie*/;margin: 5px auto;}
/* 高度自适应 */
.strong{font-weight: bold;}
.left{float: left;}
.right{float: right !important;}
.center{margin: 0 auto;text-align: center;}
.show{display: block;visibility: visible;}
.hide{display: none !important; /*visibility:hidden;*/}
.block{display: block;}
.inline{display: inline;}
.transparent{filter: alpha(opacity=50);-moz-opacity: 0.5;
/** Firefox 3.5即将原生支持opacity属性，所以本条属性只在Firefox3以下版本有效 ***/-khtml-opacity: 0.5;opacity: 0.5;}
.break{word-wrap: break-word;overflow: hidden; /*word-break:break-all;*/}
.canvas{position: relative;}
.relative{position: relative;}
code, pre{color: #333333;font-family: Menlo,Monaco,"Courier New",monospace;font-size: 17px;padding: 0 3px 2px;}
abbr{background: none repeat scroll 0 0 whiteSmoke;border-bottom: medium none;border-left: 0.25em solid #3387C4;display: inline-block;margin-right: 0.5em;padding: 0 0.25em;}
abbr:hover{background: #f9d949;}
pre{font-family: consolas,"Courier New",courier,monospace; /*color:#0088CC;*/background-color: #FAFAFA;border: 1px solid #eee;display: block;margin: 0 0 9px;padding: 8.5px;white-space: pre-wrap;word-break: break-all;word-wrap: break-word;}
code{background-color: #F7F7F9;color: #000;padding: 2px 4px;}
pre ol{margin: 0 0 0 25px;}
pre.unstyled{background: none;color: #333;border: none;}
/*插入flash默认灰色*/
object{background: gray;display: block;}
.pink{color: #ff00ff;}
.blue{color: #0000ff;}
.deepblue{color: #000099;}
.gray{color: #999999;}
.red{color: #ff0000;}
.black{color: #000;}
.white{color: white;}
.green{color: green;}
.underline{text-decoration: underline;}
.dashedline{border-bottom: dashed 1px #666;}
ol.dashedline{border: none;}
ol.dashedline li{border-bottom: dashed 1px #666;padding: 5px;}
/* 固定不动 */
.fixed{position: fixed;clip: rect(0 100% 100% 0);_position: absolute;/* 底部 */bottom: 0px;left: 0px;_top: expression(document.documentElement.scrollTop+document.documentElement.clientHeight-this.clientHeight);/*_left:expression(document.documentElement.scrollLeft + document.documentElement.clientWidth - offsetWidth);*//* 左侧 *//*left:0px;*//*_top:expression(document.documentElement.scrollTop+document.documentElement.clientHeight-this.clientHeight);*//*_left:expression(document.documentElement.scrollLeft + document.documentElement.clientWidth - offsetWidth);*/}
*html{background-image: url(about:blank);background-attachment: fixed; /* 解决固定层在IE6下闪的问题 */}
/* png透明 */
.pngfix{filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='images/x.png');}
/* 渐变 */
.gradient{filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#dedede);background: -moz-linear-gradient(top, #ffffff, #dedede); /*火狐*/background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#dedede)); /*webkit*/}
.radius{-webkit-border-radius: 4px; /*只支持webkit内核的浏览器*/border-radius: 4px; /*只支持IE内核的浏览器（IE>=7)*/-moz-border-radius: 4px; /*只支持Mozilla内核的浏览器*/border: #ddd solid 1px;padding: 4px;}
.highlighted{background: none repeat scroll 0 0 #00ADEE;color: #FFFFFF;padding: 0 5px;}
/*超出省略号显示*/
.ellipsis{white-space: nowrap;
/*设置不折行*/text-overflow: ellipsis;
/*这就是省略号喽*/-o-text-overflow: ellipsis;
/*兼容opera*/width: 80px;overflow: hidden;}
/*文字闪动*/
.blink{text-decoration: blink;}
/* 解决ie下连接加粗的鼠标样式问题*/
a strong{cursor: pointer;}
/**FCK 兼容解决方案*/
em{font-style: italic !important;}
strike{text-decoration: line-through !important;}
strong{font-weight: bold !important;}
u{text-decoration: underline !important;}
/**表单样式*/
input[type=text]:focus,input[type=password]:focus,input[type=email]:focus,input.text:focus,input.title:focus, textarea:focus, select:focus{border-color:#666;background:#e6f9fb;}

input{/*behavior:url(input.htc);*/border: 1px #ccc solid;}
/*Only for ie 5.0+*/
/*label input{width:14px;height:14px;border:0;}
*/ /*For input type is Radio*/
input:hover{}
/*For orther browsers*/
form{}
input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable{float: none;margin-left: 0;}
input:focus, textarea:focus{border-color: rgba(82, 168, 236, 0.8);box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);outline: 0 none;}
fieldset{padding: 20px;border: #ccc solid 1px;}
label{display: block;margin: 10px 0 0 0;}
/*网站整字体大小*/
.font14px{font-size: 14px;}
.font9pt{font-size: 9pt;}
/*网站整布局命名规范*/
/*外部链接*/
a[rel=external]{background: url(../imgs/external.png) no-repeat right center;padding: 0 12px 0 0;}
/*格子系统*/
.row{height: auto;overflow: hidden;clear: both;margin-left: -20px;}
.g1, .g2, .g3, .g4, .g5, .g6, .g7, .g8, .g9, .g10, .g11, .g12 , .aside, .main{display: inline;float: left;margin-left: 20px; /*margin-right: 10px;*/}
/* 第一个元素 */.alpha{margin-left: 0;}
/* 最后一个元素 */.omega{margin-right: 0;}
.container{width: 1180px;height: ; margin:0 auto;padding: ; /*background:url(../imgs/grid.png) repeat;*/ clear:both;height: auto;overflow: hidden;
/* margin-top:20px; *//*解决ie8居中的问题*/ /*position:relative; left:50%; margin-left:-480px;*/position: relative;}
.g1{width: 60px;}
.g2, .aside{width: 140px;}
.g3{width: 220px;}
.g4{width: 300px;}
.g5{width: 380px;}
.g6{width: 460px;}
.g7{width: 540px;}
.g8{width: 620px;}
.g9{width: 700px;}
.g10, .main{width: 780px;}
.g11{width: 860px;}
.g12{width: 940px;}
/*宽屏*/
.hd .container{width: 1180px;}
.hd .g1{width: 80px;}
.hd .g2, .hd .aside{width: 180px;}
.hd .g3{width: 280px;}
.hd .g4{width: 380px;}
.hd .g5{width: 480px;}
.hd .g6{width: 580px;}
.hd .g7{width: 680px;}
.hd .g8{width: 780px;}
.hd .g9{width: 880px;}
.hd .g10, .hd .main{width: 980px;}
.hd .g11{width: 1080px;}
.hd .g12{width: 1180px;}
/*平板*/
.flatbed .container{width: 748px;}
.flatbed .g1{width: 44px;}
.flatbed .g2, .flatbed .aside{width: 108px;}
.flatbed .g3{width: 172px;}
.flatbed .g4{width: 236px;}
.flatbed .g5{width: 300px;}
.flatbed .g6{width: 364px;}
.flatbed .g7{width: 428px;}
.flatbed .g8{width: 492px;}
.flatbed .g9{width: 556px;}
.flatbed .g10, .flatbed .main{width: 620px;}
.flatbed .g11{width: 684px;}
.flatbed .g12{width: 748px;}
/*桌面*/
.desktop .container{width: 940px;}
.desktop .g1{width: 60px;}
.desktop .g2, .desktop .aside{width: 140px;}
.desktop .g3{width: 220px;}
.desktop .g4{width: 300px;}
.desktop .g5{width: 380px;}
.desktop .g6{width: 460px;}
.desktop .g7{width: 540px;}
.desktop .g8{width: 620px;}
.desktop .g9{width: 700px;}
.desktop .g10, .desktop .main{width: 780px;}
.desktop .g11{width: 860px;}
.desktop .g12{width: 940px;}
/*手机*/
.phone .container{width: auto;padding: 0 20px;position: static;margin: 0 20px;}
.phone .row{margin: 0;}
.phone .g1, .phone .g2, .phone .aside, .phone .g3, .phone .g4, .phone .g5, .phone .g6, .phone .g7, .phone .g8, .phone .g9, .phone .g10, .phone .main, .phone .g11, .phone .g12{width: 100%;margin: 0;}
@media only screen and (device-width 768px){/*For general iPad layouts*/}
@media only screen and (min-device-width 481px) and (max-device-width 1024px) and (orientationportrait){/*For portrait layouts only */}
@media only screen and (min-device-width 481px) and (max-device-width 1024px) and (orientationlandscape){/*For landscape layouts only*/}
/* 网站外围阴影 */
.shardow{}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small{/*color:#999; */}
* small{margin-left: 10px;}
h1{*margin: 25px 0;font-size: 23px;line-height: 1em;}
h1 small{font-size: 19px;}
h2{font-size: 21px;}
h3{font-size: 19px;}
h4{font-size: 17px;}
h5{font-size: 11px;}
.s-naver{background: #222222;height: 50px;line-height: 50px;text-align: center;padding: 0 20px; /*box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3);*/position: relative;z-index: 99; /*border-bottom:#eee solid 1px;*/}
.s-naver-unstyled{background: none;}
.s-naver-unstyled a{color: #333 !important;}
.s-naver-unstyled a:hover, .s-naver-unstyled a.selected{background: none !important;}
.s-naver-fixed{position: fixed;top: 0;width: 100%;_position: absolute;_top: expression(documentElement.scrollTop + "px");z-index: 999;opacity: 0.8;}
.s-naver .container{overflow: visible;margin-top: 0;}
.s-naver-module a, .s-naver-sub a, .s-naver-brand a{color: #999999;padding: 0px 20px;position: relative;white-space: nowrap;float: left;display: inline;*padding: 0 10px;line-height: 50px; /*_border-color:tomato; _filter:chroma(color=tomato);*/ /*ie6下边框透明解决方案,存在bug，导致ie6文字描边，暂时屏蔽*/font-weight: normal;}
.s-naver-module a:hover, .s-naver-sub a:hover, .s-naver-.brand a:hover,
.s-naver-module a.selected, .s-naver-sub a.selected{color: #A0D4FF;text-decoration: none;}
.s-naver-module{float: left;margin: 0 10px 0 0px;}
.s-naver ul{display: inline;margin: 0;}
.s-naver li{display: inline;float: left;position: relative;}
.s-naver li strong{display: inline;float: left;}
.s-naver-search{float: left;display: inline;_background: none;overflow: hidden;line-height: 1em;margin-top: 8px;}
.s-naver-search-text{float: left;display: inline;}
.s-naver-search-button{float: left;display: inline;}
.s-naver-sub{float: right;margin-right: -5px;}
.s-naver-brand{float: left;display: inline; /*margin:0 40px 0 0;*/}
.s-naver-brand a{font-size: 25px;padding-left: 0 !important;font-weight: bold;padding-left: 0;padding-right: 10px;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125);transition: all 0.2s linear 0s;}
.s-naver-brand a:hover{background: none;}
.s-naver-droper{display: none;position: absolute;left: -1px;top: 50px;width: 150px;z-index: 1000;background: #222222;}
.s-naver-droper a{background: none;display: block;float: none;text-align: left;white-space: nowrap;
/*设置不折行*/text-overflow: ellipsis;
/*这就是省略号喽*/-o-text-overflow: ellipsis;
/*兼容opera*/overflow: hidden;line-height: 25px;line-height: 22px;padding: 10px 18px 9px;border: none;border-bottom: 1px solid #333;}
.s-naver-droper a:hover{}
.s-naver-sub .s-naver-droper{left: auto;right: 0;}
.s-naver .selected .s-naver-droper{display: block;}
.s-naver-caret{border: #333 solid 4px;border-top: #999 solid 4px;margin: 25px 0 0 5px;content: "";display: inline-block;height: 0;vertical-align: top;width: 0;}
.s-naver .selected .s-naver-caret{border-top-color: #222;border-bottom-color: #999;margin-top: 20px;}
/*为移动设备设计的菜单展开按钮*/
.s-naver-collapse{padding: 6px 12px 10px 12px;background: #444444;color: #fff;display: none;position: absolute;right: 5px;top: 10px;line-height: 1em;}
.s-naver-collapse span{border-radius: 1px 1px 1px 1px;display: block;height: 2px;width: 22px;background: #fff;margin-top: 4px;}
.s-naver a.highlighted{color: #ECB336;background: none;}
.s-naver a:hover.highlighted{color: #ffe8b6;}
/*头部*/
.s-header{margin: 0px auto 0px auto;height: auto;overflow: hidden;clear: both;}
.s-header h1{font-size: 60px;line-height: 60px;margin: 0;font-weight: bold;}
.s-header h2{font-size: 20px;line-height: 30px;}
.s-header-search{margin: 10px 0 0 0;}
.s-header-search-text{padding: 9px;}
.s-header-search-button{padding: 9px;}
.phead{border-bottom: 1px solid #EEEEEE;margin: 18px 0;padding-bottom: 10px;font-size: 21px;line-height: 1.2em; /*font-weight:bold;*/padding-top: 20px;clear: both;position: relative;}
.phead small{font-size: 17px;margin-left: 10px;font-weight: normal;}
.phead .more{position: absolute;right: 0;bottom: 7px;}
.pbody{}
.pfoot{}
.s-footer{display: block;
/*新增的html5标签需要加入display:block,才能居中哦*/padding: 40px 0 30px 0;text-align: center;}
.s-footer .container{margin-top: 0 !important;}
.s-footer-black{background: #333;color: #fff;}
.s-footer a{}
.s-footer a:hover{}
.s-footer-left{width: 60%;}
.s-footer-right{width: 40%;text-align: right;}
.s-table{background-color: transparent;_background: none !important;border-collapse: collapse;border-spacing: 0;max-width: 100%;margin-bottom: 20px;width: 100%;}
.s-table td.selected, table th.selected{background: #F9F9F9;}
table th, table td{border-top: 1px solid #DDDDDD;padding: 4px 5px; /*text-align: left; vertical-align: top;*/}
table th{font-weight: bold;}
table thead th, table thead td{vertical-align: bottom;background: #DBEFF9;}
table.bordered{-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;border-collapse: separate;border-color: #DDDDDD #DDDDDD #DDDDDD -moz-use-text-color;border-image: none;border-style: none solid solid none;border-width: 1px 1px 1px 0;padding: 0 !important;}
table.bordered th, table.bordered td{border-left: 1px solid #DDDDDD;border-top: 1px solid #DDDDDD;}
.s-table-bordered thead:first-child tr:first-child th:first-child, .s-table-bordered tbody:first-child tr:first-child td:first-child{}
/*斑马条纹*/
.s-table-zebra{}
.s-table-zebra tr:nth-child(odd){}
.s-table-zebra tr:nth-child(even){background: #F9F9F9;}
.bordered{border: 1px solid #DDDDDD;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);padding: 5px;border-radius: 2px;line-height: 1em;}
.bordered:hover{border-color: #bbb;}
/*css3漂浮的云*/
@-webkit-keyframes cloud{from{background-position: 600px 100%;}
to{background-position: 0 100%;}
}
@-moz-keyframes cloud{from{background-position: 600px 100%;}
to{background-position: 0 100%;}
}
@-ms-keyframes cloud{from{background-position: 600px 100%;}
to{background-position: 0 100%;}
}
@-o-keyframes cloud{from{background-position: 600px 100%;}
to{background-position: 0 100%;}
}
/*css3浮动的波浪*/
@-webkit-keyframes wave{from{background-position: 600px 100%;}
to{background-position: 0 100%;}
}
@-moz-keyframes wave{from{background-position: 600px 100%;}
to{background-position: 0 100%;}
}
@-ms-keyframes wave{from{background-position: 600px 100%;}
to{background-position: 0 100%;}
}
@-o-keyframes wave{from{background-position: 600px 100%;}
to{background-position: 0 100%;}
}
.s-heading{padding: 80px 20px 80px 20px;line-height: 1; /*text-align:center; margin-bottom:30px;*/ /*background:url(../imgs/headingbg.png) #2C6091 no-repeat center 0px; */ /*color: #5A5A5A;*/padding: 30px 30px 40px;font-size: 14px; /*background: url("../imgs/cloud.jpg") repeat-x scroll 0 bottom #049EC4; -webkit-animation: cloud 20s linear infinite; -moz-animation: cloud 20s linear infinite; -ms-animation: cloud 20s linear infinite; -o-animation: cloud 20s linear infinite; animation: cloud 20s linear infinite;*/}
.s-heading-wave{animation: 20s linear 0s normal none infinite wave;background: url("../imgs/wave.png") repeat-x scroll 0 bottom #049EC4;}
.s-heading-unstyled{background: none;color: #333;border-bottom: #eee solid 1px;}
.s-heading .container{left: auto;margin-left: auto;}
.s-heading h1{font-size: 60px;font-weight: bold;margin-bottom: 10px;margin-top: 20px;}
.s-heading h2{line-height: 150%;font-size: 24px;}
.s-heading a{}
.s-heading p{font-weight: 300;line-height: 1.5;}
.s-heading a{color: #ECB236;}
.s-heading a:hover{color: #ffe8b6;}
.s-heading hr{border-top: #234F76 solid 1px;border-bottom: #4675A1 solid 1px;margin: 20px 0;}
/*新版，dl更适用，工作项目总结*/
dl.s-sidebar{list-style: none;padding-bottom: 1px;margin: 0;}
.s-sidebar dd{border: 1px solid #E5E5E5;display: block;margin: 0 0 -1px;padding: 8px 14px;}
.s-sidebar dd:hover{background: #eee;}
.s-sidebar dd.selected{cursor: default;color: #999;}
.s-sidebar dd.selected a:hover{text-decoration: none;}
.s-pager{padding-top: 5px;}
.s-pager a{padding: 4px 10px;border: 1px solid #ddd;background: #fff;}
.s-pager a:hover{background: none repeat scroll 0 0 #0099FF;border-color: #0099FF;color: #FFFFFF;}
.s-pager a.selected{background: none;border: none;}
.s-pager-unstyled a{border: none;}
.s-pager-unstyled a:hover, .s-pager-unstyled a.selected{background: none;color: #333;}
.s-alert{background-color: #D9EDF7;border-color: #BCE8F1;color: #3A87AD;padding: 10px;}
.s-alert-error{background-color: #F2DEDE !important;border-color: #EED3D7;color: #B94A48;}
.s-alert-success{background-color: #DFF0D8 !important;border-color: #D6E9C6;color: #468847;}
.s-footbar{margin: 50px 0 0 0;}
.s-footbar-head{background: #fcfcfc;padding: 5px;text-align: center;}
.s-footbar-body{padding: 20px 0;}
.s-footbar .g3{/*width:180px; display: inline; float: left; margin-left: 20px; padding:0 0 0 20px;*/}
/*写法不兼容ie6,ie7*/
.s-footbar .g3 + .g3{/*border-left: 1px solid #DDDDDD; */}
/*hack*/
.s-footbar dl{margin: 20px 0 0 0;line-height: 2em;}
.s-footbar a{}
.s-footbar a:hover{}
/*美版风格*/
.usa ul, .usa ol{font-size: 11px;}
.hero{background: #eee;padding: 30px 60px;}
.hero h1{font-size: 54px;}
/*幻灯片*/
.s-slider{clear: both;position: relative;height:580px;padding-top: 60px;background: url(../imgs/loading.gif) transparent no-repeat center center;}
.s-slider .container{margin-top:0 !important;}
.s-slider-prev, .s-slider-next{font-size:18px;position: absolute;left:0;top: 230px;color: #fff;cursor: pointer;background: none repeat scroll 0 0 #222222;opacity: 0.2;filter: alpha(opacity=20);-moz-opacity: 0.2;-khtml-opacity: 0.2;opacity: 0.2;width:40px;height:40px;text-align: center;display: block;line-height:40px;}
.s-slider-prev:hover, .s-slider-next:hover{opacity: 0.5;}
.s-slider-next{right: 0;left: auto;}
.s-slider-inner{}
.s-slider-item{text-align: center;line-height: 1;display: none;}
.s-slider-item.selected{}
.s-slider h1{font-size:36px;margin-bottom:40px;font-weight: bold;color:#fff;margin-top:140px}
.s-slider h2{line-height: 1.3;color:#fff;margin:0 50px;font-size:16px;}
.s-slider-item .btn{padding: 15px 20px;}
.rotate:hover{transform: rotate(360deg);transition: all 1s ease-out 0s;}
/*选项卡*/
.s-taber{}
.s-taber-head{border-left: 1px solid #E5E5E5;height: 30px;}
.s-taber-head a{border: 1px solid #E5E5E5;float: left;display: inline;padding: 0px 20px;border-left: none;height: 30px;line-height: 30px;}
.s-taber-head a.selected{border-bottom: none;}
.s-taber-body{clear: both;padding: 10px;}
.s-tooltip{padding: 4px;background: #000;position: absolute;z-index: 1001;color: #fff;font-size: 12px;filter: alpha(opacity=80);-moz-opacity: 0.8;
/** Firefox 3.5即将原生支持opacity属性，所以本条属性只在Firefox3以下版本有效 ***/-khtml-opacity: 0.8;opacity: 0.8;}
.s-tooltip-arrow{width: 0;height: 0;border-top: 0px;border-bottom: 5px solid #000;border-right: 5px solid transparent;border-left: 5px solid transparent;position: absolute;top: -4px;*top: -30px;left: 8px;}
.s-spring{background: #FFF8E2;color: #463714;position: relative;z-index: 99;padding: 8px 20px;box-shadow: 0 -2px 3px rgba(201, 175, 111, 0.2) inset;line-height: 1.5em;background: #F7CA01;text-shadow: #e7CA01 1px 1px;}
.s-spring .container{margin-top: 0;}
.s-spring del{position: absolute;right: 20px;top: 10px;cursor: pointer;text-decoration: none;color: #000000;float: right;font-size: 20px;font-weight: bold;line-height: 18px;opacity: 0.2;text-shadow: 0 1px 0 #FFFFFF;}
/*弹窗*/
.s-popup{width: 600px;height: auto;overflow: hidden;position: fixed;_position: absolute;left: 50%;margin-left: -300px;top: 50%;margin-top: -200px;border: #ccc solid 1px;background: #fff;box-shadow: #333 0px 3px 7px;z-index: 999;display: none;}
.s-popup del{display: block;position: absolute;right: 20px;top: 20px;width: 20px;height: 20px;font-family: Arial, Helvetica, sans-serif;text-decoration: none;font-size: 30px;text-shadow: 0 1px 0 #FFFFFF;cursor: pointer;color: #ccc;}
.s-popup-head{border-bottom: #eee solid 1px;padding: 20px;font-size: 20px;position: relative;}
.s-popup-body{padding: 20px;}
.s-popup-foot{background: #f5f5f5;padding: 10px;border-top: 1px solid #DDDDDD;box-shadow: 0 1px 0 #FFFFFF inset;text-align: right;}
.s-popover{PADDING-RIGHT: 20px;PADDING-LEFT: 20px;Z-INDEX: 100;PADDING-BOTTOM: 20px;WIDTH: 300px;PADDING-TOP: 20px;POSITION: absolute;background: #fff;border: 2px solid #333;box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);}
.s-popover:before{border-bottom: 7px solid #333;border-left: 7px solid transparent;border-right: 7px solid transparent;content: "";display: inline-block;left: 9px;position: absolute;top: -7px;}
@-webkit-keyframes bar_{from{background-position: 40px 0;}
to{background-position: 0 0;}
}
@-moz-keyframes bar_{from{background-position: 40px 0;}
to{background-position: 0 0;}
}
@-ms-keyframes bar_{from{background-position: 40px 0;}
to{background-position: 0 0;}
}
@-o-keyframes bar_{from{background-position: 0 0;}
to{background-position: 40px 0;}
}
@keyframes bar_{from{background-position: 40px 0;}
to{background-position: 0 0;}
}
.s-progress{background-color: #F7F7F7;background-repeat: repeat-x;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;height: 20px;margin-bottom: 20px;overflow: hidden;}
.s-progress-bar{-moz-box-sizing: border-box;background-color: #0E90D2;background-repeat: repeat-x;box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;color: #FFFFFF;float: left;font-size: 12px;height: 100%;text-align: center;text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);transition: width 0.6s ease 0s;width: 0;}
.s-progress-striped .s-progress-bar{background-color: #149BDF;background-size: 40px 40px;}
/*css3滚动效果*/
.s-progress-active .s-progress-bar{animation: 2s linear 0s normal none infinite bar_;}
.s-progress-success .s-progress-bar{background-color: #5EB95E;background-repeat: repeat-x;}
.s-progress-warning .s-progress-bar{background-color: #FAA732;background-repeat: repeat-x;}
.s-progress-danger .s-progress-bar{background-color: #DD514C;background-repeat: repeat-x;}
/*分割线*/
.partbar{background: #244668;padding: 10px 0;color: #fff;text-align: center;position: relative;}
.partbar .arrow{border-top: #244668 solid 10px;border-left: #fff solid 10px;border-right: #fff solid 10px;position: absolute;bottom: -10px;width: 0;height: 0;left: 50%;}
/*广告*/
.banner{}
.banner .container{margin-top: 0 !important;}
.banner img{float: left;display: inline;}
input[type=text],input[type=password],textarea, .s-text{background: #fff;border: 1px solid #ccc; /*box-shadow: 0 1px 1px #ccc inset;*/line-height: 100%;display: inline-block;margin: 0;outline: medium none;padding: 0.5em;}
/*按钮*/
.btn{display: inline-block;zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */*display: inline;vertical-align: baseline;margin: 0 2px;outline: none;cursor: pointer;text-align: center;text-decoration: none;font-size: 16px;line-height: 100%;border: none; /* gray */color: #555555;padding: 0.5em 1.5em;background: #ebebeb;}
.btn:hover{border-color: #adadad;}
.btn:active{position: relative;top: 1px;color: #999;}
/*圆角*/
.btn-bigrounded{}
/*中号*/
.btn-md{font-size: 12px;padding: .4em 1.5em .42em;}
/*小号*/
.btn-sm{font-size: 11px;padding: .2em 1em .275em;}
.btn-lg{font-size: 150%;}
.btn-normal{border: #ccc solid 1px;background: none;}
/* 黑色 */
.btn-black{color: #fff;background: #333;}
.btn-black:hover{background: #000;}
.btn-black:active{color: #fff;}
/* 灰色 */
.btn-gray{color: #e9e9e9;background: #6e6e6e;}
.btn-gray:hover{background: #616161;}
.btn-gray:active{color: #afafaf;}
/* 橙色 */
.btn-orange{color: #fef4e9;background: #f78d1d;}
.btn-orange:hover{background: #f47c20;}
.btn-orange:active{color: #fcd3a5;}
/* 红色 */
.btn-red{color: #faddde;background: #d81b21;}
.btn-red:hover{background: #b61318;}
.btn-red:active{color: #de898c;}
/* 蓝色 */
.btn-blue{color: #d9eef7;background: #42B8DD;}
.btn-blue:hover{background: #007ead;}
.btn-blue:active{color: #80bed6;}
/* 玫瑰色 */
.btn-rosy{color: #fae7e9;background: #da5867;}
.btn-rosy:hover{background: #ba4b58;}
.btn-rosy:active{color: #dca4ab;}
/* 绿色 */
.btn-green{color: #e8f0de;background: #64991e;}
.btn-green:hover{background: #538018;}
.btn-green:active{color: #a9c08c;}
/* 粉色*/
.btn-pink{color: #feeef5;background: #f895c2;}
.btn-pink:hover{background: #d57ea5;}
.btn-pink:active{color: #f3c3d9;}
/* 黄色 */
.btn-yellow{color: #fff;background: #fd9c2c;}
.btn-yellow:hover{background: #EF8500;}
.btn-yellow:active{color: #fff;}
.btn-yellow-shadow{border: 0 none;box-shadow: 0 -4px 0 #E67303 inset;}
/*无样式*/
.btn-unstyled{background: none;border: 1px solid rgba(255, 255, 255, 0.5);}
a:hover.btn-unstyled{background: border: 1px solid rgba(255, 255, 255, 0.1);}
@-webkit-keyframes animate-qq{from{margin-top: 10px;}
50%{margin-top: 0;}
to{margin-top: 10px;}
}
@-moz-keyframes animate-qq{from{margin-top: 10px;}
50%{margin-top: 0;}
to{margin-top: 10px;}
}
@-ms-keyframes animate-qq{from{margin-top: 10px;}
50%{margin-top: 0;}
to{margin-top: 10px;}
}
@-o-keyframes animate-qq{from{margin-top: 10px;}
50%{margin-top: 0;}
to{margin-top: 10px;}
}
.animate-qq-key from{margin-top: 10px;}
.animate-qq-key 50%{margin-top: 0;}
.animate-qq-key to{margin-top: 10px;}
.qq{background: url(../imgs/qq.png) no-repeat;width: 144px;height: 153px;position: absolute;display: block;right: 5%;top: 150px; /*调用css3动画*/-webkit-animation: animate-qq 3s ease-in-out infinite;-moz-animation: animate-qq 3s ease-in-out infinite;-ms-animation: animate-qq 3s ease-in-out infinite;-o-animation: animate-qq 3s ease-in-out infinite;animation: animate-qq 3s ease-in-out infinite;}
/*百叶窗*/
.shutter{margin: 0 auto;max-width: 1600px;overflow: hidden;position: relative;background: #f2f2f2;}
.shutter .item{background: url(../imgs/shutter.jpg) no-repeat;}
.shutter .text{background: none repeat scroll 0 0 #E23300;color: #FFFFFF;font-size: 0.8em;padding: 1.4em 25px;width: 23.4375em;top: 5%;pointer-events: none;position: absolute;width: 26em;}
.shutter .text h3{font-size: 1.9em;}
.shutter .media{padding-bottom: 30%;}
.shutter .status{text-align: right;font-size: 30px;text-shadow: 0 0 4px rgba(0, 0, 0, 0.15);position: absolute;bottom: 30px;left: 0;width: 100%;}
/*分享栏*/
.sharebar{color: #fff;font-size: 16px;}
.sharebar h2{font-size: 38px;}
.sharebar .highlight{}
.sharebar .highlight a{padding: 1.75em;border: 1px solid transparent;background: #10537B;display: block;color: #fff;}
.sharebar .highlight a:hover{background: #10537B;}
.sharebar .highlight h3{font-size: 24px;}
.sharebar .highlight img{float: left;margin-right: 24px;}
/*二维码*/
/*.qrcode{position:fixed; bottom:30%; right:5px; width:100px; padding:10px; background:#EBEBEB;}
.qrcode:hover{background:#D5DFE8;}
.qrcode img{max-width:100%;}
*/
/*面包屑*/
.s-current{border: 1px solid #E5E5E5;padding: 5px 10px;clear: both;height: auto;overflow: hidden;text-align: right;position: relative;}
.s-current dt{position: absolute;left: 10px;top: 5px;}
.s-current dd{display: inline;}
.s-current-unstyled{border: none;padding: 0;}
.s-label{background-color: #999999;color: #FFFFFF;font-size: 12px;font-weight: bold;line-height: 22px;padding: 3px 4px;text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);vertical-align: middle;white-space: nowrap;}
.s-label-success{background-color: #468847;}
.s-label-warning{background-color: #F89406;}
.s-label-error{background-color: #B94A48;}
/*仿苹果时间样式*/
.s-label-time{background: #666;color: #fff;padding: 2px 5px;margin: 0 2px 0 2px;position: relative;}
.s-label-time:before{position: absolute;width: 100%;height: 1px;background: #fff;content: "";left: 0;top: 50%;}
.s-well{background-color: #F5F5F5;border: 1px solid rgba(0, 0, 0, 0.05);box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;margin-bottom: 20px;min-height: 20px;padding: 19px;}
.well .container{margin-top: 0 !important;}
.page{padding: 50px 0;}
.page.gray{background: #EDEDEB;}
.page.black{background: #454D50;}
.page.red{background: #EE3728;color: #8C2018;}
.page.red a{color: #fff;}
/*一般用在BANNER图下的内容条*/
.purchase{box-shadow: 0 0 4px #EEEEEE inset;padding: 30px 0 20px;background: #FEFEFE;}
.purchase .container{margin-top: 0 !important;}
/*时间轴*/
.s-timeline{font-family: 'Gorditas',Arial,sans-serif;list-style-type: none;padding: 30px 0 50px;position: relative;background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAJUlEQVQIW2NkQAP/gYARWQwkAOLDBeECjEAAkkEWAKtEFwAJAgAZEBP+oM1IkwAAAABJRU5ErkJggg==") repeat-y scroll 165px 0 #eee;}
.s-timeline-event{margin-bottom: 80px;padding-right: 40px;position: relative;}
.s-timeline-thumb{background-repeat: no-repeat;border-radius: 50% 50% 50% 50%;border: solid 4px #ddd;box-shadow: 0 1px 1px rgba(200, 200, 200, 0.5);height: 100px;position: absolute;transform: scale(0.8) translateX(24px);width: 100px;left: 0;*left: 20px;top: 0;}
.s-timeline-thumb span{bottom: -30px;color: #999;font-size: 15px;font-weight: 700;position: absolute;text-align: center;text-transform: uppercase;width: 100%;}
.s-timeline-inner{margin-left: 230px;perspective: 600px;position: relative;border-color: #F26328;box-shadow: 10px 0 10px -6px rgba(0, 0, 0, 0.1);background: #fff;padding: 20px;}
.s-timeline-inner:before{border-bottom: 20px solid transparent;border-top: 20px solid transparent;border-right: 20px solid #fff;content: "";display: inline-block;top: 37px;position: absolute;left: -20px;}
.s-timeline label{display: block;height: 24px;left: 158px;position: absolute;top: 36px;width: 24px;background: none repeat scroll 0 0 #fff;border-radius: 50% 50% 50% 50%;color: #41838E;font-family: 'fontawesome-selected';font-size: 26px;border: #ddd solid 4px;}
.s-timeline-event:hover label{border: #ccc solid 4px;}
/*单行滚动*/
.s-singlerolling{height: 22px;overflow: hidden;line-height: 22px;}
/*报头*/
.s-masthead{position: relative;padding: 30px 15px;text-align: center;}
.s-masthead h1{font-size: 80px;line-height: 1;}
.s-masthead p{font-size: 30px;margin-left: 10%;margin-right: 10%;font-size: 21px;font-weight: 200;line-height: 1.4;margin-bottom: 20px;}
.s-masthead-social{margin: 50px 0 20px 0;}
.s-masthead-lead{font-size: 21px;font-weight: 200;line-height: 1.4;margin-bottom: 20px;}
.intro{}
/*圆形*/
.rounder{/*transform: scale(0.8) translateX(24px);*/border-radius: 50% 50% 50% 50%;border: solid 4px #ddd;box-shadow: 0 1px 1px rgba(200, 200, 200, 0.5);}
.loading{background: url(../imgs/loading.gif) no-repeat center center;}
/*扩大*/
.expand{}
.postfix.button{line-height: 2.125em;padding: 0;text-align: center;}
button.expand, .button.expand{padding-left: 0;padding-right: 0;width: 100%;}
/*后缀*/
.postfix{}
.prefix, .postfix{border-style: solid;border-width: 1px;display: block;font-size: 0.875em;height: 2.3125em;line-height: 2.3125em;overflow: hidden;padding-bottom: 0;padding-top: 0;position: relative;text-align: center;width: 100%;z-index: 2;}
/*标注*/
.callout{}
.well.callout{background: none repeat scroll 0 0 #2BA6CB;border-color: #2284A1;border-style: solid;border-width: 1px;box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;margin-bottom: 1.25em;padding: 1.25em;}
.absbar{position: fixed;_display: none;top: 200px;right: 20px;z-index: 99;}
.absbar a{color: #666;font-size: 20px;}
.absbar li{position: relative;margin: 5px 0 0 0;}
.absbar li .toggle{width: 50px;height: 50px;background: #eee;display: block;cursor: pointer;line-height: 50px;text-align: center;}
.absbar .droper{position: absolute;right: 60px;top: 0;background: #eee;padding: 20px;display: none;}
@media (min-width: 768px) and (max-width: 1250px){.s-naver .module a, .s-naver .sub a, .s-naver .brand a{padding: 0 15px;}
}
@media (min-width: 10px) and (max-width: 940px){.s-naver{position: relative;padding: 0;}
.s-naver .container{padding: 0;}
.s-naver-collapse{display: block;}
.s-naver,.s-naver-brand,.s-naver-module, .s-naver ul, .s-naver li,.s-naver-sub, .s-naver-sub a{display: block;float: none;height: auto;overflow: hidden;text-align: left;}
.s-naver-module, .s-naver-search, .s-naver-sub{display: none;}
.s-naver-search{float: none;}
.s-naver-module .s-naver-droper{display: block;float: none;position: static;background: none;width: auto;clear: both;}
.s-naver-module .s-naver-droper a{border-bottom-color: #333;}
.s-naver-caret{display: none;}
}
/*页面左侧*/.leftpage{}
/*页面右侧*/.mainpage{}
/* 页面右侧 */.rightpage{}
/* 列表模型 */.list{}
/*侧栏*/.gumn{}
/*登录条*/
.loginbar{}
/*热点*/.hot{}
/*新闻*/.news{}
/*下载*/.download{}
/*子导航*/.subnav{}
/*菜单*/.menu{}
/*子菜单*/.submenu{}
/*搜索*/.search{}
/*友情链接*/.friendlink{}
/*版权*/.copyright{}
/*滚动*/.scroll{}
/*内容*/.content{}
/*标签页*/.tab{}
/*文章列表*/.list{}
/*提示信息*/.msg{}
/*小技巧*/.tips{}
/*栏目标题*/.title{}
/*加入*/.joinus{}
/*指南*/.guild{}
/*服务*/.service{}
/*注册*/.regsiter{}
/*状态*/.status{}
/*投票*/.vote{}
/*合作伙伴*/.partner{}
