/*!
 * 渴切(Cutter)开源中文css框架 v3.2
 *
 * Copyright 2012 keqie.com, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
 @charset "utf-8";
/* CSS Document */

/* 本文件只展示HTML5 CSS样式的书写规范 */

header{ }

nav{ background:white; display:block; height:auto; overflow:hidden;}
nav a{
	float:left; display:inline; background:gray; padding:20px; margin:2px;
	border-radius:2px;
	-webkit-border-radius:2px;
	
	/*css圆角*/
	background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#999));
	color:#fff;
	font-weight:bold;
	text-decoration:none;
	
	/* 文字阴影 */
	text-shadow: 0 1px 1px rgba(0,0,0,.9);
}
