/*!
 * 渴切(Cutter)开源中文css框架 v3.2
 *
 * Copyright 2012 keqie.com, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */

html {background:#fff;}
body {
  font-size:75%;
  color:#222;
	background:#fff;
  font-family:'helvetica neue', 'helvetica-neue', helvetica, arial, sans-serif;
}

html > body {font-size:12px;}

/* Headings
-------------------------------------------------------------- */
h1, h2, h3, h4 {
  font-weight:normal;
  color:#111;
  /*font-family:'helvetica neue', helvetica, arial, sans-serif;*/
  font-family:"微软雅黑","黑体","helvetica neue","lucida grande",helvetica,arial,sans-serif;
  text-rendering:optimizeLegibility;
}

h1 {font-size:3em;line-height:1;margin-bottom:0.1em;}
h2 {font-size:1.8em;line-height:1.1;margin-bottom:0.75em;}
h3 {font-size:1.4em;line-height:0.95;margin:0 0 0.7em;}
h4 {font-size:1.2em;font-weight:bold;line-height:1.25;margin-bottom:0.5em;}
h5 {font-size:1em;font-weight:bold;}
h6 {font-size:1em;font-weight:bold;color:#666;}

h4 + h5 {margin-top:-0.2em;}

h3 a {color:inherit;text-decoration:none;}

/* Text elements
-------------------------------------------------------------- */

p, object     {margin:0 0 0.8em;}
p + h3, ul + h3, ol + h3, dt + h3 {margin-top:1.2em;}
div img       {margin:0 0 0.8em;padding:0;}
th img, td img, p img, li img, dt img,
dd img        {margin:0;padding:0;vertical-align:text-bottom;}
td ul         {margin-bottom:0;}
img.right	    {float:right;margin:0 0 0.8em 0.8em;}
img.left      {float:left;margin:0 0.8em 0.8em 0;}
img.center    {display:block;margin:0 auto 0.8em;}
.tright       {text-align:right;}
.inline       {display:inline;}

a:focus,
a:hover       {color:#1096D5;}
a             {color:#0174A7;text-decoration:none;}

blockquote    {margin:1.5em;color:#666;font-style:italic;}
q:before      {content: '“';}
q:after       {content: '”';}

strong        {font-weight:bold;}
em,dfn        {font-style:italic;}
dfn           {font-weight:bold;}
sup,sub       {line-height:0;}
address       {margin:0 0 1.5em;font-style:italic;}
del           {color:#666;}

pre           {max-width:100%;
                overflow:auto;
                padding:8px;
                background:#efefef;
                border:1px solid #ddd;
                margin:1.5em 0;
                line-height:1.5;
                font-size: 12px;
               }
pre, code, samp, tt,
kbd, .code    {
                font-family:'lucida console', 'dejavu sans mono', 'bitstream vera sans mono', consolas, 'andale mono', monaco, fixed, monospace;
             }
pre code, * code {font-size:100%;}
kbd           {
                color:#000;
                background-color:#ddd;
                outline:1px solid #bbb;
                border:1px solid #bbb;
                border-top-color:#fff;
                border-left-color:#fff;
                min-width:1em;
             }
li ul,li ol   {margin:0 0 0 1.3em;}
ul            {margin:0 0 0.8em 1.3em;list-style-type:disc;list-style-image:url("../../images/common/bullet.gif");}
ol            {margin:0 0 0.8em 2.2em;list-style-type:decimal;list-style-image:none;}
dl, dd        {margin:0 0 0.8em;}
dl dt         {font-weight:bold;}
dd            {margin-left:1.5em;}
dt:target     {background-color:#ff9;}
cite          {margin-bottom:1em;}

/* Tables
-------------------------------------------------------------- */

table          {margin-bottom:1.4em;width:100%;border-collapse:collapse;}
th             {font-weight:bold;background-color:#f0f0f0;}
th,td          {border:1px solid #dddddd;padding:.33em .67em;vertical-align:top;}
tr.even td     {background-color:#f7f7f7;}
tr.even th	   {background-color:#e8e8e8;}
caption        {font-weight:bold;margin-bottom:.33em;}
table .last    {padding-right:0;}
table.collapse {border:0;padding:0;width:auto;margin:1.4em auto;}
table.collapse td,
table.collapse th {border:none;padding:0;}

/* Generic styles
-------------------------------------------------------------- */

.small,.minor,
#footer       {font-size:0.9em;line-height:1.58em;}
.large,.intro {font-size:1.2em;margin-bottom:1.5em;}
.introduction {font-size:1.2em;font-weight:normal;line-height:1.3em;margin-top:0.3em;margin-bottom:1em;}
.path-menu    {background-color:#eee;padding:0 .3em 0 .3em;font-style: italic;}
.center		  	{text-align:center}

/*.hide-handheld,*/
.hide         {display:none;}
.quiet, #footer, .secondary{color:#666;}
.loud         {color:#000;}
.highlight    {background:#ff9;}

.added        {background:#060;color:#fff;}
.removed      {background:#900;color:#fff;}
.first        {margin-left:0;padding-left:0;}
.last         {margin-right:0;padding-right:0;}
.top          {margin-top:0;padding-top:0;}
.bottom       {margin-bottom:0;padding-bottom:0;}

.red          {color:#C80000;}
.green        {color:#008200;}
